spring.datasource.url=jdbc:mysql://internship.codqak6bzb9w.eu-west-1.rds.amazonaws.com:3306/CompanyOrganizationSoftware?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Aa3578520!
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.port=5000
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework
spring.data.jdbc.repositories.enabled=false
spring.security.user.name=a
spring.security.user.password=a
jwt.signing.key.secret=secret
jwt.token.expiration.in.seconds=85383529
spring.mail.host=smtp.gmail.com
spring.mail.username=surucuzaferemir@gmail.com
spring.mail.password=fswdfqzfngbuztdx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
onesignal.api_key=NTNmMGU3ZGMtODg2MS00YTM2LWEyY2MtNjBjNTZjMzZmZWEw
onesignal.app_id=cbeb50d3-1f72-4dc8-a111-6fa09ef071af
spring.messages.encoding=UTF-8