spring.datasource.url=jdbc:mysql://companyorganizationsoftwaredbinstance.c6nbknkczzpw.eu-central-1.rds.amazonaws.com:3306/CompanyOrganizationSoftwareDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jdbc.repositories.enabled=false
spring.security.user.name=a
spring.security.user.password=a
jwt.signing.key.secret=secret
jwt.token.expiration.in.seconds=604800
spring.mail.host=smtp.gmail.com
spring.mail.username=mail
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true