spring.datasource.url=jdbc:mysql://companyorganizationsoftwaredbinstance.c6nbknkczzpw.eu-central-1.rds.amazonaws.com:3306/CompanyOrganizationSoftwareDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Aa3578520!
server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect